<!DOCTYPE html>
<html>
	<head>
	<title>Urban Muse</title>
		<!-- Links Here. -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel= "stylesheet" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">

	</head>
		<body>


		<div id="container">
		<header>
			<img src="img/Header.jpg">
		</header>

		<nav>
				<a href="home.html">HOME</a>
				<a href="about.html">ABOUT</a>
				<a href="pics.html">PICS</a>
				<a href="contact.html">CONTACT</a>
		</nav>

		<div id="main" class="cf">
				<article>
					<h1>Home</h1>
					<p>
					<p style="color: #20b2aa;">

					In the light of our culture, these are not unreasonable 
					questions and tactics. But if once again, we try to see the lens
					through which we look, we can see that there is too far great of an
					emphasis placed on the future.
					</p>
					<p>
					<p style="color: #20b2aa;">

					I'm selfish, impatient and a little insecure. I make mistakes, I am out
					of control and at times hard to handle. But if you can't handle me at my
					worse, then you sure as hell don't deserve me at my best.
					</p>
					
					<p>
					<p style="color: #20b2aa;">

					I trained my ego to see gold, see no seagulls could've see the goals.  
					</p>
				</article>

				<aside>
				<h1>Aside</h1>

				<img src="img/AboutBabe.jpg">

				</aside>
			</div>

			<footer>FOOTER</footer>
		</div>
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/bootstrap.min.js">
		</script>
		<!-- link to js/scripts.js -->
		<script src="js/scripts.js"></script>
		<script src="responsiveslides.min.js"></script>

	</body>
</html>