<!DOCTYPE html>
<html>
<head>
	<title>Urban Muse</title>
	<!-- link to css/styles.css here -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel= "stylesheet" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
	<body>


		<div id="container">
		<header>
			<img src="img/Header.jpg">
		</header>


		<nav>
				<a href="home.html">HOME</a>
				<a href="about.html">ABOUT</a>
				<a href="pics.html">PICS</a>
				<a href="contact.html">CONTACT</a>
		</nav>


		<div id="main" class="cf">
		<article>
			<h1>Urban Culture</h1>
				<div class="container-fluid">

				<div class="row">
				<div class="col-xs-12 col-sm-5 col-md-4 col-lg-2">
				<img src="img/gallery/IMG1.jpg">				
			</div>

				
				<div class="col-xs-12 col-sm-5 col-md-4 col-lg-2">
				<img src="img/gallery/IMG2.jpg">							
			</div>

				
				<div class="col-xs-12 col-sm-5 col-md-4 col-lg-2">				
				<img src="img/gallery/IMG3.jpg">								
			</div>

				
				<div class="col-xs-12 col-sm-5 col-md-4 col-lg-2">				
				<img src="img/gallery/IMG4.jpg">							
			</div>

				
				<div class="col-xs-12 col-sm-5 col-md-4 col-lg-2">				
				<img src="img/gallery/IMG5.jpg">							
			</div>

				
				<div class="col-xs-12 col-sm-5 col-md-4 col-lg-2">									
				<img src="img/gallery/IMG6.jpg">							
			</div>

				
				<div class="col-xs-12 col-sm-5 col-md-4 col-lg-2">				
				<img src="img/gallery/IMG7.jpg">								
			</div>

				
				<div class="col-xs-12 col-sm-5 col-md-4 col-lg-2">				
				<img src="img/gallery/IMG8.jpg">								
			</div>


		</div>
					
		</article>
         </div>
            
			<footer>FOOTER</footer>
		</div>
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/bootstrap.min.js">
		</script>
		<!-- link to js/scripts.js -->
		<script src="js/scripts.js"></script>
		<script src="js/responsiveslides.min.js"></script>

	</body>
</html>