/*-------------------------------------
| Core
-------------------------------------*/
body 			{ background-color: #0b2932; font-family: Helvetica, Arial, sans-serif; }
#container 		{ background-color: #364b58; padding: 20px; width: 1140px; height: 1140px; margin: auto; }

/*-------------------------------------
| Parents
-------------------------------------*/
header 			{	padding: 70px; background-color: #fff; text-align: center; height: 150px; }
nav 			{	padding: 20px; background-color: #235e80; }
#main 			{ padding: 10px; background-color: #fff; }
#main article 	{	padding: 20px; background-color: #c9eafb; }
#main aside 	{	padding: 20px; background-color: #c9eafb; }
footer 			{	padding: 20px; background-color: #235e80; text-align: center; line-height: 100px; font-size: 12px; }

/*-------------------------------------
| Nav
-------------------------------------*/
nav 			{text-align: center;  }
nav a 			{ display: inline-block;
                  background-color: #175164;
                  color: #fff;
                  width: 150px;
                  line-height: 50px;
                  text-decoration: none;
                  text-transform: uppercase;
                  border-radius: 10px 0px
 }
nav a:hover 	{background-color: #9d7500; }
nav a.chosen 	{ 
  background-color: #f7f7f7;
  color: #021B2A; 
}

/*-------------------------------------
| Positioning
-------------------------------------*/
header 			{ position: relative; }
header img.logo {
	position: absolute;
	left: 490px;
	top: 0px;
  }

/*-------------------------------------
| Box Sizing, Floats, and Clearfix
-------------------------------------*/
#main * 		{ 
	box-sizing: border-box;
 }
#main article 	{width: 60%; float: right;}
#main aside 	{width: 40%; float: left;}

/*-------------------------------------
| Clearfix
| http://nicolasgallagher.com/micro-clearfix-hack/
-------------------------------------*/
.cf:before,.cf:after { content: " "; display: table; }
.cf:after { clear: both; }
.cf { *zoom: 1; }

/*-------------------------------------
| Descendants
-------------------------------------*/
h1{ background-color: none; }
#main article h1 	{ background-color: #c9eafb; }
#main article p 	{ background-color: #c9eafb; padding: 10px; }
#main aside h1		{ background-color: #c9eafb; }
#main aside p 		{ background-color: #c9eafb; }

/*-------------------------------------
| Gallery
-------------------------------------*/
/*.gallery #main article { width: 990px; height: 500px;}*/
.portfolio #main article { 
  width: 100%; 
}

/*-------------------------------------
| 12 Column Grid
-------------------------------------*/
.row > div { 
  /*outline: solid 2px green;*/
  min-height: 80px; 
}

img { max-width: 100%; }




.rslides {
        position: relative;
        list-style: none;
        overflow: hidden;
        width: 100%;
        padding: 0;
        margin: 0;
       }


.rslides li {
           -webkit-backface-visibility: hidden;
            position: absolute;
            display: none;
            width: 100%;
            left: 0;
            top: 0;
            }


.rslides li:first-child {
            position: relative;
            display: block;
            float: left;
            }


.rslides img {
            display: block;
            height: auto;
            float: left;
            width: 100%;
            border: 0;
            }


.inset {
  /*outline: solid 1px #ff7f50;*/
  width: 100%;
  min-width: 275px; 
  max-width: 1280px;
  /*padding: 10px; */
  margin: auto;
  /*color: white;*/
   }








  